<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>
    JS1 - tables
</title>
<head> 
    <link rel="stylesheet" type="text/css" href="js1.css"></style>
    <script>
        function addText() {
            document.getElementById("dog").innerText = 
            document.getElementById("dog").innerText + " " + document.getElementById("input-field-1").value;
        }
    </script>
</head>

<body>

    <table id="table1">

        <tr>
            <td>
                <input type="button" value="Yes">
            </td>
            <td>
                <input type="button" value="Show cat" onclick="document.getElementById ('cat').style=''">
            </td>
            <td>
                <input type="button" value="Who knows">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="Let's try">
            </td>
            <td>
                <input type="button" value="Will see">
            </td>
            <td>
                <input type="button" value="Never">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="One day">
            </td>
            <td>
                <input type="button" value="Maybe">
            </td>
            <td>
                <input type="button" value="Definitely">
            </td>
        </tr>

    </table>

    <br>

    <table id="table2">

        <tr>
            <td id="dog">dog</td>
            <td id="cat" onclick="this.style='display:none;'">cat</td>
            <td>bear</td>
        </tr>
        <tr>
            <td>alpaca</td>
            <td>cow</td>
            <td>sheep</td>
        </tr>

        <tr>
            <td id="bird" onmouseover="document.getElementById('div1').innerHTML = this.innerHTML;">bird</td>
            <td id="fish" onmouseover="document.getElementById ('div1').innerHTML=this.innerHTML;">fish</td>
            <td id="insect" onmouseover="document.getElementById ('div1').innerHTML=this.innerHTML;">insect</td>
        </tr>

    </table>

    <br>

    <div id="div1">
    </div>

    <p>
        <input type="text" id="input-field-1">
        <button id="button1" onclick="addText();">Показать
        </button>
    </p>

</body>