<!DOCTYPE html>
<html lang="ru">
<meta charset="utf-8">

<head>
    <title>Новостное агентство</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>


<body>
    <header>

        <div id="black-bar">
            <div class="fixed-container">
                <h1>
                    Самые <a href="#">свежие новости</a> в реальном времени <time datetime="2018-06-19 12:30">12:30
                        19.06.2018</time>
                </h1>
            </div>
        </div>

        <div class="fixed-container">
            <div class="mainline">
                <div class="logo inline">
                    <a href="#">
                        <img src="img/logo.png">
                    </a>
                </div>

                <div class="inline">
                    <select class="custom-select">
                        <option value="Msc">Москва</option>
                    </select>
                </div>

                <div class="search-wrapper">
                    <form class="search">
                        <input type="search" placeholder="Поиск по сайту">
                        <button class="search-button">Лупа</button>
                    </form>
                </div>

                <span class="weather1 inline"> +22
                    <sup>0</sup>C
                </span>

            </div>
        </div>

        <nav class="menunav">
            <div class="fixed-container separated-menu  central-container">

                <ul class="menu-container">
                    <a href="#">Главная</a>
                    <a href="#">Политика </a>
                    <a href="#">Общество</a>
                    <a href="#">Экономика</a>
                    <a href="#">В мире</a>
                    <a href="#">Происшествия</a>
                    <a href="#">Спорт</a>
                    <a href="#">Наука</a>
                    <a href="#">Туризм</a>

                </ul>
            </div>
        </nav>

    </header>


    <main>
        <div id="central-container">
            <div class="fixed-container">
                <div class="main sections">
                    <section class="column-left">
                        <ul>
                            <h2 class="leftheader"> Новости дня
                            </h2>

                            <li>
                                <article>
                                    <h3 class="news-item"><a>Кот Ахилл предсказал победу российской сборной над Египтом
                                            на ЧМ-2018</a></h3>
                                </article>
                                <div class="news-item-props">
                                    <a href="# " class="category">/ЧМ по футболу</a>
                                    <time class="news-time">10:45</time>
                                    <span class="news-comments-count">17</span>
                                </div>
                            </li>

                            <li>
                                <article>
                                    <h3 class="news-item"><a>«Нафтогаз»: суд разрешил
                                            заморозить активы «Газпрома»
                                            в Великобритании</a>
                                    </h3>
                                </article>
                                <div class="news-item-props">
                                    <a href="# " class="category">/Политика</a>
                                    <time class="news-time">10:45</time>
                                    <span class="news-comments-count">17</span>
                                </div>
                            </li>


                            <li>
                                <article>
                                    <h3 class="news-item"><a>Минтранс предписал
                                            оборудовать общественный
                                            транспорт кондиционерами</a>
                                    </h3>
                                </article>
                                <div class="news-item-props">
                                    <a href="# " class="category">/Транспорт</a>
                                    <time class="news-time">10:45</time>
                                    <span class="news-comments-count">17</span>
                                </div>
                            </li>
                            <li>
                                <article>
                                    <h3 class="news-item"><a>Летние кафе Москвы
                                            временно закроются из-за
                                            непогоды</a>
                                    </h3>
                                </article>
                                <div class="news-item-props">
                                    <a href="# " class="category">/Погода</a>
                                    <time class="news-time">10:45</time>
                                    <span class="news-comments-count">17</span>
                                </div>
                            </li>


                            <li>
                                <article>
                                    <h3 class="news-item"><a>Комплексное благоустройство
                                            Щелковского шоссе завершится
                                            в июне</a>
                                    </h3>
                                </article>
                                <div class="news-item-props">
                                    <a href="# " class="category">/Транспорт</a>
                                    <time class="news-time">10:45</time>
                                    <span class="news-comments-count">17</span>
                                </div>
                            </li>





                            <li>
                                <article>
                                    <h3 class="news-item"><a>В Москве назвали самое
                                            популярное мороженое
                                            у болельщиков ЧМ-2018</a>
                                    </h3>
                                </article>
                                <div class="news-item-props">
                                    <a href="# " class="category">/ЧМ по футболу</a>
                                    <time class="news-time">10:45</time>
                                    <span class="news-comments-count">17</span>
                                </div>
                            </li>
                        </ul>

                        <button id="all-news"> Все новости </button>
                    </section>

                    <section class="main-news">
                        <ul>
                            <li>
                                <article class="big">
                                    <h3 class="main-news-item"><a>В Крыму отреагировали <br> на слова Кравчука
                                            <br> о возврате полуострова</a></h3>
                                    <img class="big-thumb" src="img/Rectangle 2.png" alt="">

                                    <a href="# " class="categorymain">/Политика</a>


                                    <div class="main-news-item-props">
                                        <date class=datetime>19 июня 2018
                                        </date>
                                    </div>

                                    <div class="main-news-item-props-time">
                                        <img class="time-icon" src="img/clock.png">
                                        <time>10:48</time>
                                    </div>
                                </article>
                            </li>
                            <li>
                                <article class="col small">
                                    <img src="img/Layer 3.png" class="thumb" alt="">

                                    <h3 class="small-news-item"><a>Алексей Навальный объявил <br> акцию против
                                            пенсионной
                                            <br> реформы 1 июля</a></h3>


                                    <div class="small-news-item-props">
                                        <a href="# " class="category">Политика</a>
                                        <img class="time-icon" src="img/icon-time.png">
                                        <time class="main-news-time">10:48</time>
                                        <span class="main-news-comments-count">15</span>
                                    </div>
                                </article>
                            </li>
                            <li>
                                <article class="col small">
                                    <img src="img/Layer 4.png" class="thumb" alt="">
                                    <h3 class="small-news-item"><a>Дума увеличила пошлины <br> за выдачу загранпаспортов
                                            <br> и водительских прав</a></h3>


                                    <div class="small-news-item-props">
                                        <a href="# " class="category">Общество</a>
                                        <img class="time-icon" src="img/icon-time.png" alt="">
                                        <time class="main-news-time">12:33</time>
                                        <span class="main-news-comments-count">36</span>
                                    </div>
                                </article>
                            </li>
                            <li>
                                <article class="col small">
                                    <img src="img/Layer 5.png" class="thumb" alt="">
                                    <h3 class="small-news-item"><a>В России заработал <br> стриминговый сервис
                                            <br> Youtube</a></h3>


                                    <div class="small-news-item-props">
                                        <a href="# " class="category">Интеренет</a>
                                        <img class="time-icon" src="img/icon-time.png">
                                        <time class="main-news-time">11:17</time>
                                        <span class="main-news-comments-count">10</span>
                                    </div>
                                </article>
                            </li>
                            <li>
                                <article class="col small">
                                    <img src="img/Layer 6.png" class="thumb" alt="">
                                    <h3 class="small-news-item"><a>Кейн признан лучшим <br> игроком матча ЧМ-2018
                                            <br> Тунис-Англия</a></h3>


                                    <div class="small-news-item-props">
                                        <a href="# " class="category">Политика</a>
                                        <img class="time-icon" src="img/icon-time.png" alt="">
                                        <time class="main-news-time">11:39</time>
                                        <span class="main-news-comments-count">25</span>
                                    </div>
                                </article>
                            </li>
                        </ul>
                    </section>

                    <aside>
                        <div class="column-right">
                            <img src="img/banner-1.png ">
                            <img src="img/banner-2.png ">
                        </div>
                    </aside>

                </div>

                <div class="special">
                    <section class="special-news-left">
                        <article class="big-special">
                            <h3 class="main-news-item"> <a> Пекин обвинил Вашингтон <br> в развязывании
                                    <br> торговой войны</a></h3>
                            <img class="img-big-special" src="img/truck.png" alt="">

                            <div class="main-news-item-props">
                                <a href="# " class="category">Политика</a>
                                <date class=datetime>19 июня 2018
                            </div>
                            <time class="main-news-time">10:48</time> <img class="time-icon" src="img/icon-time.png">
                            <span class="main-news-comments-count"></span>
                            <p>
                                Министерство коммерции Китаяла завило, что Пекин примет качественные <br>
                                и количественные меры
                            </p>

                        </article>
                    </section>

                    <section class="special-news-right">
                        <ul>
                            <h2> Самые читаемые новости
                            </h2>
                            <li>
                                <article>
                                    <h3 class="news-item"><a>В Турции пообщеали найти альетрнативу из-за отказа Сша
                                            поставить F-35</a></h3>
                                </article>
                                <div class="news-item-props">
                                    <a href="# " class="category">/Политика</a>
                                    <time class="news-time">11:39</time>
                                    <span class="news-comments-count">25</span>
                                </div>
                            </li>

                            <li>
                                <article>
                                    <h3> <a>Назван минимальный доход для причиления к среднему классу</a></h3>
                                </article>
                                <div class="news-item-props">
                                    <a href="# " class="category">/Политика</a>
                                    <time class="news-time">11:39</time>
                                    <span class="news-comments-count">25</span>
                                </div>
                            </li>
                            <li>
                                <article>
                                    <h3><a>Назван минимальный доход для причиления к среднему классу</a></h3>
                                </article>
                                <div class="news-item-props">
                                    <a href="# " class="category">/Политика</a>
                                    <time class="news-time">11:39</time>
                                    <span class="news-comments-count">25</span>
                                </div>
                            </li>

                        </ul>

                    </section>
                </div>
            </div>
    </main>

    </div>

    <footer>
        <div id="blue-bar">
            <ul class="footer-menu">
                <div class="footer-list">
                    <li><a href="">Главная </a></li>
                    <li><a href="">Политика</a></li>
                    <li><a href="">Общество</a></li>
                    <li><a href="">Экономика</a></li>
                    <li><a href="">В мире</a></li>
                    <li><a href="">Путешествия</a></li>
                    <li><a href="">Спорт</a></li>
                    <li><a href="">Наука</a></li>
                    <li><a href="">Туризм</a></li>
                </div>
            </ul>


            <div id="central-list ">
                <ul>
                    <li> Новостное агентство </li>
                    <img src=" ">
                    <li>Об агентстве</li>
                    <li>Контакты</li>
                    <li>Опубликовать новость</li>
                </ul>
            </div>

            <div id="icons ">
                <img src=" ">
                <img src=" ">
                <img src=" ">
                <img src=" ">
            </div>

            <div id="contacts ">
                <img src=" ">
                <input type="tel ">
                <img src=" ">
                <input type="email ">
            </div>
            </ul>
            </ul>
        </div>
    </footer>


</body>

</html>