<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="wrapper">
        <div class="content">


            <div class="container">
                <div class="slider">
                    <div class="slider-padding">


                        <div class="header clearfix">

                            <a href="#" alt="logo" class="mainlogo"><img src="img/logo.svg"></a>

                            <a href="#" class="search" alt="logo"><img src="img/search.png" width="23" height="23"
                                    alt=""></a>


                            <ul class="mainmenu clearfix">

                                <li class="menuli"> <a href class="menu-link menu-link-active">HOME</a></li>
                                <li class="menuli"> <a href class="menu-link">PRODUCTS</a></li>
                                <li class="menuli"> <a href class="menu-link">HISTORY</a></li>
                                <li class="menuli"> <a href class="menu-link">SHOWROOM</a></li>
                                <li class="menuli"> <a href class="menu-link ">CONTACT</a></li>



                            </ul>
                        </div>



                        <div class="slider-info">


                            <p class="p-trending"> TRENDING</p>


                            <h2 class="slider-header">Fishnet Chair</h2>

                            <p class="slider-details"> Seat and back with upholstery made of cold cure foam. Steel
                                frame,
                                available in matt powder-coated black or highly polished chrome.</p>



                            <div class="btn"><button type="submit" class="orderbtn">Order us <img src="img/arrow.png"
                                        alt=""> </button>
                            </div>
                            <div class="slider-dots ">
                                <a href="#" class="circle circle-active"></a><a href="#"
                                    class="circle circle-active"></a><a href="#" class="circle circle-active"></a>
                            </div>


                        </div>

                        <div class="second-page">


                            <h2 class="new-offers">

                                <a href="#" class="featured-items">Featured </a> <span class="underline-a1"></span>
                                </span>
                                <a href="#" class="featured-new-items coloroffer">New </a> <span
                                    class="underline-a2"></span>
                            </h2>





                            <h3 class="all-offers"> <a href="#"> Explore All <img src="img/arrow.png"></a></h3>



                            <div class="new-products">

                                <ul class="new-products-img clearfix">

                                    <li class="new-products-info "><a href="#"> <img src="img/product-1.png" alt=""
                                                class="imghover">

                                            <div class="hover-info">

                                                <img src="img/arrow copy.png" alt="#">
                                                <h5>Fishnet Chair</h5>
                                                <p>Seat and back with upholstery made of cold cure foam
                                                </p>
                                            </div>
                                        </a>


                                    </li>
                                    <li class="new-products-info"><a href="#"> <img src="img/product-2.png" alt=""></a>
                                    </li>
                                    <li class="new-products-info"><a href="#"> <img src="img/product-3.png" alt=""></a>
                                    </li>
                                    <li class="new-products-info"><a href="#"> <img src="img/product-4.png" alt=""></a>
                                    </li>



                                </ul>

                            </div>
                        </div>

                    </div>




                    <div class="third-page ">


                        <div class="exclusive-info">

                            <div class="product-1">

                                <img src="img/promo-img1.png" alt="">


                                <div class="third-info-1">


                                    <p class="p-exclusive"> <a href="#"> exclusive </a></p>


                                    <h2 class="exclusive-header">Fishnet Chair</h2>

                                    <p class="exclusive-details"> Seat and back with upholstery made of cold cure
                                        foam.<br>
                                        Steel frame, available in matt </p>



                                    <div class="btn"><button type="submit" class="orderbtn">Order us <img
                                                src="img/arrow.png">
                                        </button>

                                    </div>
                                </div>
                            </div>





                            <div class="product-2">

                                <img src="img/promo-img.png" alt="">


                                <div class="third-info-2">

                                    <p class="p-exclusive"> <a href="#"> exclusive </a></p>


                                    <h2 class="exclusive-header">Fishnet Chair</h2>

                                    <p class="exclusive-details"> Seat and back with upholstery made of cold cure
                                        foam.<br>
                                        Steel frame, available in matt </p>



                                    <div class="btn"><button type="submit" class="orderbtn">Order us <img
                                                src="img/arrow.png">
                                        </button>

                                    </div>


                                </div>

                            </div>

                        </div>
                    </div>


                    <div class="four">

                        <div class="fourth-page clearfix">
                            <h2 class="Trending-Products"> Trending Products </h2>
                            <h3 class="all-offers-trending"> <a href="#"> Explore All <img src="img/arrow.png"></a></h3>
                        </div>

                        <div class="fourth-page-products ">
                            <ul class="fourth-page-products-img ">
                                <li><a href="#"> <img src="img/product-11.png" class="trending-img" alt=""></a></li>
                                <li><a href="#"> <img src="img/product-21.png" class="trending-img" alt=""></a> </li>
                                <li><a href="#"> <img src="img/product-31.png" class="trending-img" alt=""></a> </li>
                            </ul>
                            <ul class="fourth-page-products-img ">
                                <li><a href="#"> <img src="img/product-41.png" class="trending-img" alt=""></a> </li>
                                <li><a href="#"> <img src="img/product-5.png" class="trending-img" alt=""></a> </li>
                                <li><a href="#"> <img src="img/product-6.png" class="trending-img" alt=""></a> </li>
                            </ul>

                        </div>

                    </div>

                    <div class="fifth-page">

                        <div class="slider-2">

                            <div class="slider-info-2">

                                <p class="p-trending-2"> TRENDING</p>


                                <h2 class="slider-header-2">Fishnet Chair</h2>

                                <p class="slider-details-2">
                                    Seat and back with upholstery made of cold cure foam. Steel frame,<br>
                                    available in matt powder-coated black</p>



                                <div class="btn"><button type="submit" class="orderbtn">Order us <img
                                            src="img/arrow.png" alt=""> </button>
                                </div>
                                <div class="slider-dots ">
                                    <a href="#" class="circle circle-active"></a><a href="#"
                                        class="circle circle-active"></a><a href="#" class="circle circle-active"></a>
                                </div>


                            </div>
                        </div>
                    </div>


                    <div class="sixth-page">

                        <div class="slider-3">


                            <div class="sixth-info">

                                <p class="p-exclusive-2"> <a href="#"> exclusive </a></p>


                                <h2 class="exclusive-header-2">Fishnet Chair</h2>

                                <p class="exclusive-details-2"> Seat and back with upholstery made of cold cure
                                    foam.<br>
                                    Steel frame, available in matt </p>



                                <div class="btn"><button type="submit" class="orderbtn">Order us <img
                                            src="img/arrow.png">
                                    </button>

                                </div>


                            </div>
                        </div>



                        <div class="sixth-page-products clearfix ">
                            <ul class="sixth-page-products-img ">
                                <li><a href="#"> <img src="img/product-2-sm.png" class="trending-img-6" alt=""></a></li>
                                <li><a href="#"> <img src="img/product-3-sm.png" class="trending-img-6" alt=""></a>
                                </li>

                            </ul>
                            <ul class="sixth-page-products-img ">
                                <li><a href="#"> <img src="img/product-4-sm.png" class="trending-img-6" alt=""></a>
                                </li>
                                <li><a href="#"> <img src="img/product-5-sm.png" class="trending-img-6" alt=""></a>
                                </li>

                            </ul>

                        </div>


                    </div>



                    <div class="seventh-page">

                        <div class="slider-4">

                            <div class="slider-info-4">

                                <p class="p-trending-6"> mobile app</p>


                                <h2 class="slider-header-6">Find. Follow.<br>
                                    Favorite.</h2>

                                <p class="slider-details-6">
                                    Save your favorites and share your style.</p>


                                <a href=""> <img src="img/app-store.png" alt=""> </a>
                                <a href=""> </a><img src="img/google-play.png" alt=""></a>

                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>


        <footer>
            <div class="footer">
        </footer>

        </footer>


    </div>

    </div>
</body>

</html>